Args=-H:+UnlockExperimentalVMOptions \
     -J-Dclojure.spec.skip-macros=true \
     -J-Dclojure.compiler.direct-linking=true \
     --enable-url-protocols=https \
     --enable-native-access=ALL-UNNAMED \
     --features=clj_easy.graal_build_time.InitClojureClasses \
     --initialize-at-build-time=me.lemire.integercompression \
     --initialize-at-run-time=org.bytedeco.javacpp.presets.javacpp,datalevin.dtlvnative,datalevin.cpp,org.eclipse.collections.impl.set.sorted.mutable \
     -H:ReachabilityMetadataResources=${.}/reachability-metadata.json