{:paths ["src"]
 :deps {datalevin/datalevin {:local/root "../.."}
        org.clojure/clojure {:mvn/version "1.12.4"}}
 :aliases
 {:load {:main-opts ["-m" "ldbc-snb-bench.core" "load"]}
  :bench {:main-opts ["-m" "ldbc-snb-bench.core" "bench"]}
  :repl {:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
