{:paths ["src"]
 :deps  {
         datalevin/datalevin                         {:local/root "../.."}
         org.clojure/clojure                         {:mvn/version "1.11.3"}
         com.cognitect/transit-clj                   {:mvn/version "1.0.333"}
         com.taoensso/nippy                          {:mvn/version "3.4.2"}
         me.lemire.integercompression/JavaFastPFOR   {:mvn/version "0.1.12"}
         org.lmdbjava/lmdbjava                       {:mvn/version "0.9.0"}
         org.clojars.huahaiy/dtlvnative-macosx-arm64 {:mvn/version "0.10.9"}
         org.roaringbitmap/RoaringBitmap             {:mvn/version "1.0.6"}
         org.eclipse.collections/eclipse-collections {:mvn/version "11.1.0"}
         }

 :aliases {:dev   {:extra-paths ["target/classes"]
                   :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                 "-Dclojure.compiler.direct-linking=true"]}
           :test  {:extra-paths ["test"]
                   :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                 "-Dclojure.compiler.direct-linking=true"]
                   :extra-deps  {io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}
           :bench {:jvm-opts  ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                               "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                               "-Dclojure.compiler.direct-linking=true"]
                   :main-opts ["-m" "datalevin-bench.core"]
                   :exec-fn   datalevin-bench.core/-main}
           :grid  {:jvm-opts  ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                               "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                               "-Dclojure.compiler.direct-linking=true"]
                   :main-opts ["-m" "datalevin-bench.core"]
                   :exec-fn   datalevin-bench.core/grid}
           }}
