{:paths ["src"]
 :deps  {
         datalevin/datalevin                           {:local/root "../.."}
         ;; datalevin/datalevin                         {:mvn/version "0.9.14"}
         org.clojure/clojure                           {:mvn/version "1.12.3"}
         com.cognitect/transit-clj                     {:mvn/version "1.0.333"}
         com.taoensso/nippy                            {:mvn/version "3.6.0"}
         me.lemire.integercompression/JavaFastPFOR     {:mvn/version "0.3.8"}
         org.clojars.huahaiy/dtlvnative-macosx-arm64   {:local/root "../../lib/dtlvnative-macosx-arm64-0.13.20.jar"}
         ;; org.clojars.huahaiy/dtlvnative-macosx-arm64   {:mvn/version "0.13.20"}
         org.clojars.huahaiy/dtlvnative-linux-arm64    {:mvn/version "0.13.20"}
         org.clojars.huahaiy/dtlvnative-linux-x86_64   {:mvn/version "0.13.20"}
         org.clojars.huahaiy/dtlvnative-windows-x86_64 {:mvn/version "0.13.20"}
         org.roaringbitmap/RoaringBitmap               {:mvn/version "1.3.0"}
         org.eclipse.collections/eclipse-collections   {:mvn/version "13.0.0"}
         }

 :aliases {:dev   {:extra-paths ["target/classes"]
                   :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                 "--enable-native-access=ALL-UNNAMED"
                                 "-Dclojure.compiler.direct-linking=true"]}
           :test  {:extra-paths ["test"]
                   :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                 "--enable-native-access=ALL-UNNAMED"
                                 "-Dclojure.compiler.direct-linking=true"]
                   :extra-deps  {io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}
           :db    {:jvm-opts  ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                               "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                               "--enable-native-access=ALL-UNNAMED"
                               "-Dclojure.compiler.direct-linking=true"]
                   :main-opts ["-m" "datalevin-bench.core"]
                   :exec-fn   datalevin-bench.core/db}
           :bench {:jvm-opts  ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                               "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                               "--enable-native-access=ALL-UNNAMED"
                               "-Dclojure.compiler.direct-linking=true"]
                   :main-opts ["-m" "datalevin-bench.core"]
                   :exec-fn   datalevin-bench.core/-main}
           :grid  {:jvm-opts  ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                               "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                               "--enable-native-access=ALL-UNNAMED"
                               "-Dclojure.compiler.direct-linking=true"]
                   :main-opts ["-m" "datalevin-bench.core"]
                   :exec-fn   datalevin-bench.core/grid}
           }}
