{:paths   ["src"]
 :deps    {datalevin/datalevin
           #_                                            {:git/tag "0.6.21"
                                                          :git/sha "41d1915eb67b1606aab4807058ff24bb41fdb8e8"}
           #_                                            {:mvn/version "0.9.5"}
           {:local/root "../.."}
           com.cognitect/transit-clj                     {:mvn/version "1.0.333"}
           com.taoensso/nippy                            {:mvn/version "3.4.2"}
           me.lemire.integercompression/JavaFastPFOR     {:mvn/version "0.1.12"}
           io.github.tonsky/clojure-plus                 {:mvn/version "1.2.0"}
           org.clojars.huahaiy/dtlvnative-macosx-arm64   {:mvn/version "0.12.5"}
           org.clojars.huahaiy/dtlvnative-macosx-x86_64  {:mvn/version "0.12.5"}
           org.clojars.huahaiy/dtlvnative-linux-arm64    {:mvn/version "0.12.5"}
           org.clojars.huahaiy/dtlvnative-linux-x86_64   {:mvn/version "0.12.5"}
           org.clojars.huahaiy/dtlvnative-windows-x86_64 {:mvn/version "0.12.5"}
           org.roaringbitmap/RoaringBitmap               {:mvn/version "1.3.0"}
           org.eclipse.collections/eclipse-collections   {:mvn/version "11.1.0"}
           }
 :aliases {:dev {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                            "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}}
