{:paths ["src"]
 :deps  {
         com.cognitect/transit-clj                     {:mvn/version "1.0.333"}
         com.fasterxml.jackson.core/jackson-core       {:mvn/version "2.17.0"}
         com.fasterxml.jackson.core/jackson-databind   {:mvn/version "2.17.0"}
         com.taoensso/nippy                            {:mvn/version "3.4.2"}
         datalevin/datalevin                           {:local/root "../.."}
         ;; datalevin/datalevin                        {:mvn/version "0.9.20"}
         io.github.tonsky/clojure-plus                 {:mvn/version "1.2.0"}
         org.clojars.huahaiy/dtlvnative-macosx-arm64   {:mvn/version "0.12.5"}
         org.clojars.huahaiy/dtlvnative-macosx-x86_64  {:mvn/version "0.12.5"}
         org.clojars.huahaiy/dtlvnative-linux-arm64    {:mvn/version "0.12.5"}
         org.clojars.huahaiy/dtlvnative-linux-x86_64   {:mvn/version "0.12.5"}
         org.clojars.huahaiy/dtlvnative-windows-x86_64 {:mvn/version "0.12.5"}
         me.lemire.integercompression/JavaFastPFOR     {:mvn/version "0.1.12"}
         org.clojure/clojure                           {:mvn/version "1.12.0"}
         org.lmdbjava/lmdbjava                         {:mvn/version "0.9.0"}
         org.roaringbitmap/RoaringBitmap               {:mvn/version "1.3.0"}
         org.eclipse.collections/eclipse-collections   {:mvn/version "11.1.0"}
         org.apache.lucene/lucene-core                 {:mvn/version "8.10.1"}
         org.apache.lucene/lucene-analyzers-common     {:mvn/version "8.10.1"}
         org.apache.lucene/lucene-queryparser          {:mvn/version "8.10.1"}
         org.apache.lucene/lucene-queries              {:mvn/version "8.10.1"}
         org.apache.lucene/lucene-highlighter          {:mvn/version "8.10.1"}
         org.apache.lucene/lucene-codecs               {:mvn/version "8.10.1"}
         }

 :aliases {:datalevin {:exec-fn  datalevin.bench/-main
                       :jvm-opts ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                                  "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                                  "-Dclojure.compiler.direct-linking=true"
                                  "-Xmx24G"
                                  "-Xms24G"]}
           :lucene    {:exec-fn  lucene.bench/-main
                       :jvm-opts ["-Dclojure.compiler.direct-linking=true"
                                  "-Xmx24G"
                                  "-Xms24G"]}
           :dev       {:extra-paths ["dev" "target/classes"]}

           :test {:extra-paths ["test"]
                  :extra-deps  {}}}}
