{:paths ["src"]
 :deps  {
         datalevin/datalevin                           {:local/root "../.."}
         datascript/datascript                         {:mvn/version "1.7.4"}
         com.datomic/peer                              {:mvn/version "1.0.7075"}
         com.cognitect/transit-clj                     {:mvn/version "1.0.333"}
         com.github.luben/zstd-jni                     {:mvn/version "1.5.7-6"}
         metosin/jsonista                              {:mvn/version "0.3.13"}
         com.taoensso/nippy                            {:mvn/version "3.6.0"}
         me.lemire.integercompression/JavaFastPFOR     {:mvn/version "0.3.10"}
         org.clojure/clojure                           {:mvn/version "1.12.4"}
         org.roaringbitmap/RoaringBitmap               {:mvn/version "1.3.0"}
         org.clojars.huahaiy/dtlvnative-macosx-arm64   {:mvn/version "0.15.5"}
         org.clojars.huahaiy/dtlvnative-linux-arm64    {:mvn/version "0.15.5"}
         org.clojars.huahaiy/dtlvnative-linux-x86_64   {:mvn/version "0.15.5"}
         org.clojars.huahaiy/dtlvnative-windows-x86_64 {:mvn/version "0.15.5"}
         org.eclipse.collections/eclipse-collections   {:mvn/version "13.0.0"}
         }

 :aliases {:dev  {
                  :extra-paths ["target/classes"]
                  :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                "--enable-native-access=ALL-UNNAMED"
                                "-Dclojure.compiler.direct-linking=true"]}
           :test {:extra-paths ["test"]
                  :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                "--enable-native-access=ALL-UNNAMED"
                                "-Dclojure.compiler.direct-linking=true"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}
           }}
