{:paths ["src"]
 :deps  {
         datalevin/datalevin                           {:local/root "../.."}
         datascript/datascript                         {:mvn/version "1.7.4"}
         com.datomic/peer                              {:mvn/version "1.0.7075"}
         com.cognitect/transit-clj                     {:mvn/version "1.0.333"}
         metosin/jsonista                              {:mvn/version "0.3.8"}
         com.taoensso/nippy                            {:mvn/version "3.4.2"}
         me.lemire.integercompression/JavaFastPFOR     {:mvn/version "0.1.12"}
         org.clojure/clojure                           {:mvn/version "1.12.0"}
         org.roaringbitmap/RoaringBitmap               {:mvn/version "1.3.0"}
         org.clojars.huahaiy/dtlvnative-macosx-arm64   {:mvn/version "0.13.22"}
         org.clojars.huahaiy/dtlvnative-linux-arm64    {:mvn/version "0.13.22"}
         org.clojars.huahaiy/dtlvnative-linux-x86_64   {:mvn/version "0.13.22"}
         org.clojars.huahaiy/dtlvnative-windows-x86_64 {:mvn/version "0.13.22"}
         org.eclipse.collections/eclipse-collections   {:mvn/version "11.1.0"}
         }

 :aliases {:dev {
                 :extra-paths ["target/classes"]
                 :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                               "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                               "-Dclojure.compiler.direct-linking=true"
                               ]}}}
