{:paths ["src"]
 :deps  {datalevin/datalevin                         {:local/root "../.."}
         org.clojure/clojure                         {:mvn/version "1.12.0"}
         com.cognitect/transit-clj                   {:mvn/version "1.0.333"}
         com.taoensso/nippy                          {:mvn/version "3.4.2"}
         me.lemire.integercompression/JavaFastPFOR   {:mvn/version "0.1.12"}
         org.clojars.huahaiy/dtlvnative-macosx-arm64 {:mvn/version "0.10.14"}
         org.roaringbitmap/RoaringBitmap             {:mvn/version "1.0.6"}
         org.eclipse.collections/eclipse-collections {:mvn/version "11.1.0"}
         }

 :aliases {:dev   {:extra-paths ["target/classes"]
                   :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                 "-Dclojure.compiler.direct-linking=true"]}
           :write {:jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                "-Dclojure.compiler.direct-linking=true"]
                   :main-opts  ["-m" "datalevin-bench.core"]
                   :ns-default datalevin-bench.core
                   :exec-fn    write}
           }}
