{:paths ["src"]
 :deps  {datalevin/datalevin                           {:local/root "../.."}
         org.clojure/clojure                           {:mvn/version "1.12.3"}
         com.cognitect/transit-clj                     {:mvn/version "1.0.333"}
         com.taoensso/nippy                            {:mvn/version "3.6.0"}
         me.lemire.integercompression/JavaFastPFOR     {:mvn/version "0.3.8"}
         org.clojars.huahaiy/dtlvnative-macosx-arm64   {:mvn/version "0.13.22"}
         org.clojars.huahaiy/dtlvnative-linux-arm64    {:mvn/version "0.13.22"}
         org.clojars.huahaiy/dtlvnative-linux-x86_64   {:mvn/version "0.13.22"}
         org.clojars.huahaiy/dtlvnative-windows-x86_64 {:mvn/version "0.13.22"}
         org.eclipse.collections/eclipse-collections   {:mvn/version "13.0.0"}
         org.roaringbitmap/RoaringBitmap               {:mvn/version "1.3.0"}
         com.github.seancorfield/next.jdbc             {:mvn/version "1.3.981"}
         org.xerial/sqlite-jdbc                        {:mvn/version "3.48.0.0"}
         }

 :aliases {:dev     {:extra-paths ["target/classes"]
                     :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                   "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                   "--enable-native-access=ALL-UNNAMED"
                                   "-Dclojure.compiler.direct-linking=true"]}
           :write   {:jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                  "--enable-native-access=ALL-UNNAMED"
                                  "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                  "-Dclojure.compiler.direct-linking=true"]
                     :main-opts  ["-m" "datalevin-bench.core"]
                     :ns-default datalevin-bench.core
                     :exec-fn    write}
           :mixed   {:jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                  "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                  "--enable-native-access=ALL-UNNAMED"
                                  "-Dclojure.compiler.direct-linking=true"]
                     :main-opts  ["-m" "datalevin-bench.core"]
                     :ns-default datalevin-bench.core
                     :exec-fn    mixed}
           :dl-init {:jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                  "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                  "--enable-native-access=ALL-UNNAMED"
                                  "-Dclojure.compiler.direct-linking=true"]
                     :main-opts  ["-m" "datalevin-bench.core"]
                     :ns-default datalevin-bench.core
                     :exec-fn    dl-init}
           }}
