{:paths ["src"]
 :deps  {datalevin/datalevin {:local/root "../.."}
         org.clojure/clojure {:mvn/version "1.12.4"}
         metosin/jsonista {:mvn/version "0.3.13"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
         org.postgresql/postgresql {:mvn/version "42.7.5"}
         org.xerial/sqlite-jdbc {:mvn/version "3.51.1.0"}
         org.mongodb/mongodb-driver-sync {:mvn/version "4.11.1"}}

 :aliases {:bench {:jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                "--enable-native-access=ALL-UNNAMED"
                                "-Dclojure.compiler.direct-linking=true"]
                   :main-opts  ["-m" "idoc-bench.core"]
                   :ns-default idoc-bench.core}
           :server {:jvm-opts  ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                                "--enable-native-access=ALL-UNNAMED"]
                    :main-opts ["-m" "idoc-bench.server"]}}}
