{:paths ["src" "src-datascript" "src-datomic"]
 :deps  {datalevin/datalevin {:local/root "../.."}
         org.clojure/clojure {:mvn/version "1.12.4"}
         com.taoensso/nippy {:mvn/version "3.6.0"}
         com.github.luben/zstd-jni {:mvn/version "1.5.7-6"}
         com.cognitect/transit-clj {:mvn/version "1.0.333"}
         me.lemire.integercompression/JavaFastPFOR {:mvn/version "0.3.8"}
         org.roaringbitmap/RoaringBitmap {:mvn/version "1.3.0"}
         org.clojars.huahaiy/dtlvnative-macosx-arm64 {:mvn/version "0.15.12"}
         org.clojars.huahaiy/dtlvnative-linux-arm64 {:mvn/version "0.15.12"}
         org.clojars.huahaiy/dtlvnative-linux-x86_64 {:mvn/version "0.15.12"}
         org.clojars.huahaiy/dtlvnative-windows-x86_64 {:mvn/version "0.15.12"}
         org.eclipse.collections/eclipse-collections {:mvn/version "13.0.0"}}}
